@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

:root {
    --primary-color: #4a6bff;
    --primary-dark: #3a56d4;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f5f7fb;
    --card-bg: #ffffff;
    --border-color: #e1e5eb;
    --text-color: #495057;
    --text-muted: #6c757d;
    --sidebar-width: 250px;
    --header-height: 60px;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

/* Layout styles */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-header {
    height: var(--header-height);
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.header-content h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-weight: 500;
}

.main-container {
    display: flex;
    margin-top: var(--header-height);
    min-height: calc(100vh - var(--header-height));
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-bg);
    border-right: 1px solid var(--border-color);
    padding: 20px 0;
    position: fixed;
    top: var(--header-height);
    bottom: 0;
    left: 0;
    overflow-y: auto;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.nav-menu li a i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.nav-menu li a:hover {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
}

.nav-menu li.active a {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    font-weight: 500;
    border-left: 3px solid var(--primary-color);
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: var(--sidebar-width);
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    outline: none;
}

.btn i,
.btn svg {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 0.875rem;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-edit {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.btn-vaccinate {
    background-color: var(--success-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.logout-btn {
    background-color: transparent;
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    padding: 5px 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: var(--danger-color);
    color: white;
}

/* Login page styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--body-bg);
}

.login-card {
    width: 100%;
    max-width: 450px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: 500;
}

.form-group input {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.input-error {
    border-color: var(--danger-color) !important;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.8rem;
    margin-top: 4px;
}

.help-text {
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-top: 4px;
}

.login-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 12px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.login-btn:hover {
    background-color: var(--primary-dark);
}

.login-btn:disabled {
    background-color: var(--secondary-color);
    cursor: not-allowed;
}

.alert {
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.alert-error {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.demo-credentials {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Dashboard styles */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.quick-actions {
    display: flex;
    gap: 10px;
}

.page-title {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
}

.students-icon {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
}

.vaccinated-icon {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.rate-icon {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

.stat-details h3 {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.upcoming-drives {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

/* Table styles */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: rgba(0, 0, 0, 0.02);
    font-weight: 500;
    color: var(--text-muted);
}

.data-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.01);
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.vaccinated {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.not-vaccinated {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

/* Student list styles */
.student-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.filters-container {
    width: 100%;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.search-box {
    flex: 1;
    position: relative;
    min-width: 200px;
}

.search-box input {
    width: 100%;
    padding: 10px 15px 10px 35px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

.search-box i,
.search-box svg {
    position: absolute;
    left: 12px;
    top: 45%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.filter-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-controls-drive {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}


.filter-group-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    /* Optional: adds space between inputs */
}

.filter-group {
    width: 24%;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group-student {
    width: 46%;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group-vaccine {
    width: 60%;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label,
.filter-group-student label {
    font-weight: 500;
    font-size: 0.875rem;
}

.filter-group select,
.filter-group-student select, .date-input {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: white;
    font-size: 0.875rem;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
}


/* Empty state styling */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    background-color: #f9fafb;
    border-radius: var(--border-radius);
}

.empty-state-icon {
    margin-bottom: 16px;
    color: #a0aec0;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.empty-state-message {
    color: var(--text-muted);
    margin-bottom: 24px;
    max-width: 400px;
}

.empty-state-actions {
    display: flex;
    gap: 12px;
}

/* Class selection for drive form */
.class-selection-container {
    margin-top: 8px;
}

.class-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.class-button {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.class-button:hover {
    border-color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.05);
}

.class-button.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    font-weight: 500;
}

.class-selection-help {
    margin-top: 8px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Form actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Spinner */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(74, 107, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Loading indicator */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    color: var(--text-muted);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Form Styles - Enhanced for Add Student and Add Vaccine Drive */
.form-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 24px;
    margin-bottom: 24px;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.form-section {
    margin-bottom: 24px;
}

.form-section-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.1);
    outline: none;
}

.form-group input:disabled,
.form-group select:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.form-group .helper-text {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Detail View Styles */
.detail-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 24px;
    overflow: hidden;
}

.detail-header {
    padding: 16px 24px;
    background-color: #f8f9fa;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
}

.detail-content {
    padding: 24px;
}

.detail-section {
    margin-bottom: 24px;
}

.detail-section:last-child {
    margin-bottom: 0;
}

.detail-section-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.detail-item {
    margin-bottom: 16px;
}

.detail-item-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.detail-item-value {
    font-size: 0.95rem;
    color: var(--dark-color);
}

.detail-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.detail-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.detail-badge-blue {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
}

.detail-badge-green {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.detail-badge-red {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.detail-badge-yellow {
    background-color: rgba(255, 193, 7, 0.1);
    color: #d97706;
}

.detail-tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.detail-tag {
    display: inline-block;
    padding: 4px 10px;
    background-color: #f0f2f5;
    border-radius: 16px;
    font-size: 0.8rem;
    color: var(--text-color);
}

/* Back button */
.back-button {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 16px;
    transition: color 0.2s;
}

.back-button:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.back-button svg {
    margin-right: 8px;
}

/* File upload styling for import page */
.file-upload-container {
    margin-bottom: 20px;
}

.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    background-color: #f9fafb;
    transition: border-color 0.3s, background-color 0.3s;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.02);
}

.file-upload-icon {
    margin-bottom: 12px;
}

.file-upload-text {
    margin-bottom: 8px;
}

.file-upload-button {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 500;
    padding: 4px 12px;
    border-radius: var(--border-radius);
    background-color: rgba(74, 107, 255, 0.1);
    cursor: pointer;
    margin: 8px 0;
    transition: background-color 0.2s;
}

.file-upload-button:hover {
    background-color: rgba(74, 107, 255, 0.2);
}

.selected-file {
    margin-top: 16px;
    padding: 12px;
    border-radius: var(--border-radius);
    background-color: #f0f7ff;
    border: 1px solid #cce5ff;
}

.selected-file-name {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 4px;
}

/* Info box styling */
.info-box {
    padding: 16px;
    border-radius: var(--border-radius);
    background-color: #f0f7ff;
    border: 1px solid #cce5ff;
}

/* Success message */
.success-message {
    padding: 16px;
    border-radius: var(--border-radius);
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

/* Error table */
.error-table {
    border: 1px solid #f5c6cb;
}

.error-table th {
    background-color: #f8d7da;
    color: #721c24;
}

.error-table tr:hover {
    background-color: #fff5f5;
}

.ml-2 {
    margin-left: 0.5rem;
}

.ml-3 {
    margin-left: 0.75rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 90%;
    max-width: 500px;
    overflow: hidden;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--dark-color);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Quick links container */
.quick-links-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-top: 20px;
}

.quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

@media (max-width: 576px) {
    .quick-links {
        flex-direction: column;
    }

    .quick-links a {
        width: 100%;
    }
}

.not-vaccinated-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.mb-4 {
    margin-bottom: 1rem;
}

/* Button styles */
.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Report form styles */
.report-form {
    width: 100%;
}

.report-form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.btn-generate-report {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
}

.btn-generate-report:hover {
    background-color: var(--primary-dark);
}

.btn-generate-report i {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: visible;
    }

    .nav-menu li a span {
        display: none;
    }

    .nav-menu li a i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    .content {
        margin-left: 70px;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .form-grid,
    .detail-grid {
        grid-template-columns: 1fr;
    }

    .form-actions,
    .detail-actions {
        flex-direction: column-reverse;
    }

    .form-actions button,
    .detail-actions button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .filters-container {
        flex-direction: column;
    }

    .search-box {
        width: 100%;
    }

    .filter-controls {
        width: 100%;
    }
}

/* Active filters display */
.active-filters {
    margin: 10px 0;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9rem;
}

.filter-tags {
    font-weight: 500;
    color: #0056b3;
}

/* Button styles */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-generate-report {
    background-color: #28a745;
}

.btn-download-report {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-clear-filters {
    background-color: #6c757d;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-download-report:hover,
.btn-clear-filters:hover {
    opacity: 0.9;
}

.btn-download-report:disabled,
.btn-clear-filters:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Active filters display */
.active-filters {
    margin: 10px 0;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9rem;
    border-left: 3px solid #007bff;
}

.filter-tags {
    font-weight: 500;
    color: #0056b3;
}

/* Button styles */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.btn-generate-report {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-download-report {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-clear-filters {
    background-color: #6c757d;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-generate-report:hover,
.btn-download-report:hover,
.btn-clear-filters:hover {
    opacity: 0.9;
}

.btn-generate-report:disabled,
.btn-download-report:disabled,
.btn-clear-filters:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Table improvements */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

.data-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

/* Loading spinner */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* No data state */
.no-data {
    text-align: center;
    padding: 30px;
    color: #6c757d;
}

.no-data p:first-child {
    font-size: 1.2rem;
    margin-bottom: 5px;
}